# Generated by Django 3.0.4 on 2020-03-26 18:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0005_auto_20200325_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='address',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='event',
            name='image',
            field=models.TextField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='event',
            name='type',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateField(default=datetime.date(2020, 3, 26)),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(default='', max_length=250),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(default='', max_length=50),
        ),
    ]
